Signature-Version: 1.0
SHA1-Digest-Manifest: mTINQlf8uLicgXQfDz+q7MVgGwM=
Created-By: 1.0 (Android)

Name: assets/html-ja/license.html
SHA1-Digest: XFw9th0i6KSYHQ+w5tTP3z+4BSc=

Name: res/drawable-port-xxxhdpi-v4/screen.png
SHA1-Digest: ZaYIUlaGTAc6I01X3L6k3lrR1m8=

Name: assets/www/img/line-share.png
SHA1-Digest: tOy4XqOSB8Dr0Ajj1LUCqhkyvwY=

Name: assets/www/css/image-map-pro.min.css
SHA1-Digest: UvUc5qG5G6lhaj90byimk53hVZI=

Name: res/drawable-xxhdpi-v4/launcher_icon.png
SHA1-Digest: 9saCIFf+zrDmnoCM9EnZvQnAkxg=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: cexR668/R8kx6KyUev0P9F4rfio=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: gVQdXVMS/QnKrsw0frqFWuhKuo8=

Name: res/xml/opener_paths.xml
SHA1-Digest: OErbwwgOxZToAIkWH2v19BywDv8=

Name: assets/html-it/scanning.html
SHA1-Digest: VPvNxJf6ExBwiw9KAw6rEUNZFtU=

Name: res/drawable-xxhdpi-v4/ic_action_remove.png
SHA1-Digest: 9Utk4+aXETSKYQP8/+rs1q75Fn8=

Name: assets/www/cordova-js-src/plugin/android/app.js
SHA1-Digest: DyNoltEL4yj1M0KRnp7t1ESe+Fo=

Name: assets/www/img/icon/icon.png
SHA1-Digest: cx+MrB2j7W+5xOj80kP3MclV8/s=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 0AHIPAfpWqB6ge7BcoeFT/AxU5g=

Name: assets/html-es/whatsnew.html
SHA1-Digest: CUVyHw48L6cG9wE2U7SObg369Mg=

Name: res/drawable-xxhdpi-v4/ic_action_next_item.png
SHA1-Digest: VCkMmGnd+0Re/Zh47VJcIYoV8xY=

Name: assets/html-uk/scanning.html
SHA1-Digest: BCBrwwDO5Uv1VLdZFQOvQg9c2lA=

Name: assets/www/plugins/cordova-plugin-appversion/www/app-version.js
SHA1-Digest: OiMBM3EfWo342Pw5H6Xm9mC0y6w=

Name: assets/www/plugins/cordova-plugin-file/www/requestFileSystem.js
SHA1-Digest: uBDHoSDA2KIHREjRZv5eJ/ezfko=

Name: assets/www/img/kakao-login.jpg
SHA1-Digest: xYJCP2k0YUrlgItG4x+NjStkbMw=

Name: assets/html-it/sharing.html
SHA1-Digest: ZnI4V3Yll+WezloRWVWhyJQYQI8=

Name: assets/www/plugins/es.keensoft.fullscreenimage/www/fullscreenima
 ge.js
SHA1-Digest: rdcGeIopCqQijojYffLTHi2q9XY=

Name: assets/images/scan-from-phone.png
SHA1-Digest: +3pT4DJCn+/zGIwvhBGizkcsE8A=

Name: assets/www/plugins/cordova-plugin-file/www/FileWriter.js
SHA1-Digest: f8LnGMOzApCmvSU6vlNsWMNhHaY=

Name: res/drawable-xxxhdpi-v4/icon.png
SHA1-Digest: arPEYk33TOt2tQI63CLuyoKIsN8=

Name: assets/www/plugins/cordova-plugin-file/www/Entry.js
SHA1-Digest: dhQXX+8EAuYZzITuBOur83HkAzw=

Name: assets/www/plugins/cordova-plugin-app-preferences/www/appprefere
 nces.js
SHA1-Digest: ewPnWIu6z4KMg9vxm6ZqTABt1n4=

Name: resources.arsc
SHA1-Digest: AKu8Jg709+XupdSigjn9ROJ66cM=

Name: assets/www/plugins/cordova-plugin-dialogs/www/android/notificati
 on.js
SHA1-Digest: j92wXmNo4MpUeLfGX8FeG7Wwddc=

Name: res/drawable-mdpi-v4/ic_action_previous_item.png
SHA1-Digest: V4xdGX7AIrCXT0Ii5jKxZlGz/aE=

Name: assets/www/css/fonts/icomoon.woff
SHA1-Digest: MsJqmC7ArRFZrEYzaZqhYyge8bQ=

Name: res/anim/image_pop_in.xml
SHA1-Digest: p/jDimcXGq9HLnS1n5cHFtxminE=

Name: assets/www/cordova-js-src/android/nativeapiprovider.js
SHA1-Digest: 38WtpiAj5vmsHOuyTUe8kYOXH14=

Name: protobuf.meta
SHA1-Digest: GaOGh6/zOO4hz5Hiv3zydEO/Gp4=

Name: assets/images/big-datamatrix.png
SHA1-Digest: 2GvD9JeIfuRsgnX+Pg9hARGb3n8=

Name: res/drawable/grid_background.xml
SHA1-Digest: 2b9LGcixoSUtsYCf1rc7HcESClA=

Name: assets/html-nl/sharing.html
SHA1-Digest: SBwPe5GeTmXDhkjSGLsD157iBj8=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: 114JeE0V4TraBZ9dV1Y48zQ6VCY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: bEEf95cVwUM+vjaE2cru8G86MIY=

Name: assets/html-fr/whatsnew.html
SHA1-Digest: q/hv9husH69ziQA6O6Py2yfecQ0=

Name: assets/html-ru/about1d.html
SHA1-Digest: Vm8GSHfmhCkTp39k4qKSa8xX85A=

Name: assets/html-en/sharing.html
SHA1-Digest: 6CGAETrdnq3MoCb/IEMw1408xiY=

Name: assets/www/plugins/cordova-plugin-file/www/FileReader.js
SHA1-Digest: jLseLx1kBPvj1iCJM1UbKnIWS/I=

Name: assets/www/plugins/cordova-plugin-streaming-media/www/StreamingM
 edia.js
SHA1-Digest: qSeWOq5JbG53re88tUDJeDUPyn0=

Name: assets/html-zh-rTW/sharing.html
SHA1-Digest: meJm1U7wbW30L7lNh1HewN+fXmw=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qZTXDPkLdLdgn9U7jvOCObBW7aU=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: HMP8XWiPDbdsC4gYtr49m3hWmJw=

Name: assets/www/plugins/cordova-plugin-save-image/www/SaveImage.js
SHA1-Digest: jkDLR6K1hIPWzzwaD9PNBhFpqjo=

Name: assets/html-ko/whatsnew.html
SHA1-Digest: 0zbt3IIMVs/bIJ0gW9XPU1wiye0=

Name: assets/html-zh-rTW/whatsnew.html
SHA1-Digest: c8rWfFCymPL1VD0tQt//vEuNwnE=

Name: lib/x86_64/libsqlc-native-driver.so
SHA1-Digest: bpWqFgMBDxw50cuV6sy+AgRQps8=

Name: assets/html-ru/index.html
SHA1-Digest: SstPfdXQoMSGB6SFfemnaPo69+Y=

Name: res/drawable-land-ldpi-v4/screen.png
SHA1-Digest: Ze64f0AN3ZOQJ38041v1QCfE3CQ=

Name: assets/www/plugins/phonegap-plugin-contentsync/www/index.js
SHA1-Digest: 5YD2YpHcM9yukoZs0UiqaD8WwsY=

Name: assets/html-nl/whatsnew.html
SHA1-Digest: RpAmtejd0dabJT/QQrX8ZjmibQs=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: tf0gbi4TMuRwIB9UMO1CSVwK6bY=

Name: assets/html-zh-rCN/about1d.html
SHA1-Digest: rvC5BPVkAOnSCZyeOP5f2Mg/WVI=

Name: assets/www/plugins/cordova-plugin-camera/www/CameraPopoverHandle
 .js
SHA1-Digest: d0mvvbaRtqLdbmgwsoqt9idaXaI=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: o6jt77xBVAPKrFasxR95tGYRh98=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: iQm/wiNJJuRqb3Fq+NiH3hBOjTQ=

Name: res/layout/encode.xml
SHA1-Digest: Ma13JADJzaWBRMM4EC6vmCMpTy0=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +NksqYK5KsQnIn4il+FFsB2lrBE=

Name: assets/html-de/license.html
SHA1-Digest: imBP8rw57ooO5cRFf03Lnqsl3fc=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: assets/html-ru/whatsnew.html
SHA1-Digest: 0v7ZKUw9bDyLRzUr4MxKOeDeoAQ=

Name: assets/www/cordova-js-src/android/promptbasednativeapi.js
SHA1-Digest: JIRUfP79NI5t078vJIq/tww/QEA=

Name: assets/www/css/fonts/icomoon.eot
SHA1-Digest: nD0VntJi6NHP9r2FvJp2mxbTvX4=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dfPkeWYcuapNECFrzPXJYi8gF4A=

Name: lib/x86/libsqlc-native-driver.so
SHA1-Digest: YBkw1e59qeEbIL9vaudlN442Yw4=

Name: assets/www/plugins/com.phonegap.plugins.fileopener/www/fileopene
 r.js
SHA1-Digest: 60LPYf/iTkCuja/VwyDgS9rM9zw=

Name: res/drawable-xxhdpi-v4/ic_os_notification_fallback_white_24dp.pn
 g
SHA1-Digest: NzYlGiv8jDDFoJyFv4imQn2BN0M=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 6n3EL61KY6u3RbC4OzR8RJUZwNs=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: nXannRDwk52vxKINcrC7ezL0eSM=

Name: res/drawable-port-xxhdpi-v4/screen.png
SHA1-Digest: 1ahZgPJsHMAmwz16AoIX/+HKSYE=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: G/UWEv6ySYNJEnesBux7JPugjpI=

Name: assets/html-zh-rHK/whatsnew.html
SHA1-Digest: dFZxuTgaPvjAJALThH5iX2pwgDQ=

Name: assets/www/plugins/cordova-plugin-zip/zip.js
SHA1-Digest: g1D26x68YN6ruNqk71XVFRTzE8Q=

Name: assets/www/plugins/cordova-plugin-camera/www/CameraConstants.js
SHA1-Digest: zJuDmaMVMk1odhzCUdzVLTGsX0Y=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: dP16CkK9Ap2zPVJd+QMkgh+at9k=

Name: assets/html-zh-rTW/index.html
SHA1-Digest: LfUU0CiG2QYjgVUdKUS14HOfoJY=

Name: assets/www/plugins/cordova-plugin-file/www/File.js
SHA1-Digest: CU7Gk3y90aPQ9GSMXAJ60Z+QVHQ=

Name: res/drawable-mdpi-v4/ic_action_remove.png
SHA1-Digest: Xm1eOMvIE8MEYmU9ms+pWE8RPv0=

Name: res/layout/onesignal_bgimage_notif_layout.xml
SHA1-Digest: c/SIc2zGNFR/Nhx98gii13QfiNU=

Name: assets/html-en/about1d.html
SHA1-Digest: IE2v2IFdAtz5awuGqzBYOmKMkco=

Name: assets/www/plugins/cordova-plugin-buildinfo/www/buildinfo.js
SHA1-Digest: S1sMMmofB25EZbK1dPzVEdYBUxE=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: R/cfRlPHR+dLhiJl4Ig3zv+duJk=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: cjovl+GO4WCsfX5gVKaHvi/FBIo=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: W3lDf5jYaK2IstZlB6jnrlxRdiA=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: 5N0RXzVt916iCOVNQW7P19Q4IfQ=

Name: res/xml/sharing_paths.xml
SHA1-Digest: uvDmqvygUn10O9242WJecJjBO74=

Name: assets/html-nl/about1d.html
SHA1-Digest: +yyz0bWGzqCI3phom2RL0Na4TvQ=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: wrd3vVK7F3Vs1CGleFRABAfJtEA=

Name: assets/www/plugins/com.synconset.imagepicker/www/imagepicker.js
SHA1-Digest: CvlliZ4quvq9a74cNOxbHgZiSeA=

Name: assets/html-en/index.html
SHA1-Digest: srdgFTHdrjfaoKAbgo0uZNHXBDY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: fnmO9O1ryKUx+RGX5YHa3iGHNZc=

Name: assets/html-fr/about1d.html
SHA1-Digest: PJvMDmFkzuGtFPnzIbPEVbJ4VuA=

Name: assets/html-en/about2d.html
SHA1-Digest: Y1RXGhYajAA+hyVkXZX6GwWqrcs=

Name: assets/www/plugins/cordova-sqlite-storage/www/SQLitePlugin.js
SHA1-Digest: bUdLJlH1HUQKMs71PpA3GaJYLtM=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: rBuc7iAgT0ukOdYA9FKMSHbrSuk=

Name: assets/html-pt/about1d.html
SHA1-Digest: 7R1NOFsH3Cso6lqJNrdGXoPCZSk=

Name: assets/html-nl/about2d.html
SHA1-Digest: geDL50P6D90FkdUd/h6Kt6BoN5I=

Name: assets/www/plugins/cordova-plugin-geolocation/www/PositionError.
 js
SHA1-Digest: EdOmm9W+mLNQpvkB7MRJv6M9sI8=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: MXOXjH1Lm97lB/vqaKmbVJJbSZk=

Name: lib/armeabi-v7a/libsqlc-native-driver.so
SHA1-Digest: aWW2EVcT40BD6ZA5rsdv7Ht7HT0=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: d/kao6VbnyfcmBDFG6/7lW8S7z0=

Name: assets/www/css/framework7.material.colors.css
SHA1-Digest: I5ZQTrh7KzPeJxyN3xOcjnWLo28=

Name: assets/www/plugins/cordova-plugin-file/www/FileUploadOptions.js
SHA1-Digest: c6qqp60CDC7lcEUhfPHQtsRiY2U=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/layout/capture.xml
SHA1-Digest: nITucUZdGpubygWq0IVe9ObNIh8=

Name: res/layout/swingwebview_control_layout.xml
SHA1-Digest: XyTwmxkuQCrPEXikaTBN+AUrS2I=

Name: res/drawable-hdpi-v4/launcher_icon.png
SHA1-Digest: sNLjjsiGPo5DUiDSy3MnqHCJlJM=

Name: res/drawable-xxxhdpi-v4/ic_os_notification_fallback_white_24dp.p
 ng
SHA1-Digest: 79TEOivu4CoLsW+irovF2ZSxy90=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: WYMiGVkVGVnR5DPCedtCS1kF4JQ=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: t3lsX2t2Um/EeUPkmAICvXyUMGo=

Name: res/layout/multiselectorgrid.xml
SHA1-Digest: jqjvi52CBlMXs6hEgagtXciAw+Q=

Name: assets/html-ja/index.html
SHA1-Digest: AtC1t5Br786ZW1lJrBa7owNFhwo=

Name: assets/images/big-aztec.png
SHA1-Digest: nxBAVY0AyZFKvcfQieZR+p8VzEQ=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: Qt0Y3UML93GyC8gRx+tDkPZZh6M=

Name: assets/html-it/license.html
SHA1-Digest: 1BuerCo6WhUzqCYAuqp+yjSIbRY=

Name: assets/html-it/about1d.html
SHA1-Digest: Dh+S+h/Tc1xwqBQFTcZnZKKyKhU=

Name: assets/html-ru/sharing.html
SHA1-Digest: /ctX4rvLXMRT+ALrm47A36+ngIk=

Name: assets/html-nl/license.html
SHA1-Digest: cZad5ky9XV5zHGREjcXoQJ+tau0=

Name: assets/www/build/my-app.min.css
SHA1-Digest: 92tMa+lGTzLzmKF9TzA23DFH/rs=

Name: assets/www/img/spinner.gif
SHA1-Digest: Imn5ESOrjWQZitDy0quLe5g/Wnk=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: mkqEhRfD6hf6g1iTjb4XTzksX+g=

Name: res/layout/bookmark_picker_list_item.xml
SHA1-Digest: Wkevzjqo+JywwzWzreRk117Ej9I=

Name: res/xml/provider_paths.xml
SHA1-Digest: TfhJwGGGxmC7Z21XRznGSJ8QQd8=

Name: assets/www/plugins/cordova-plugin-file/www/android/FileSystem.js
SHA1-Digest: xWGMrrEPLAYGST+t2Y3JTeQpOFg=

Name: res/drawable-xhdpi-v4/ic_action_discard_dark.png
SHA1-Digest: snEKdNxV22Rj796seVydqJMK5nQ=

Name: assets/www/plugins/phonegap-plugin-barcodescanner/www/barcodesca
 nner.js
SHA1-Digest: PWtWQvBH3xqChNQoviieAuMAzT8=

Name: assets/www/css/framework7.material.colors.min.css
SHA1-Digest: EGRnYZ7WM4bqD5l7+EH+amUMtiE=

Name: res/drawable-xhdpi-v4/launcher_icon.png
SHA1-Digest: D1fhUJ8jf33airsea7QbCuJwkJQ=

Name: assets/html-it/about2d.html
SHA1-Digest: sJNBSE134+Dnr3IEmCsqUVNjopE=

Name: assets/www/plugins/cordova-plugin-file/www/DirectoryEntry.js
SHA1-Digest: fSneTq62mFK5syVNnziSb1NaxJI=

Name: assets/html-it/index.html
SHA1-Digest: OucgK0RWrGayjpCogn67PREHtjQ=

Name: res/xml/preferences.xml
SHA1-Digest: sdPRa9ytaX/Zk2jUs09fOoIvtjU=

Name: assets/www/plugins/cordova-plugin-vibration/www/vibration.js
SHA1-Digest: Qz97UZFieUUhLedh7bIkn3HTtxY=

Name: res/layout/actionbar_done_button.xml
SHA1-Digest: HmXAumm3YOgOrZDs3gqOJL3Yse4=

Name: assets/www/css/framework7.material.rtl.min.css
SHA1-Digest: rmTlGAT46i2eDUxhxxeiqeu25rw=

Name: res/drawable/toggle_torch.png
SHA1-Digest: y3uNc7v5t2pm0IEB4d9DdmOe+Lk=

Name: assets/html-fr/sharing.html
SHA1-Digest: A29VnFllaQMULb5hQ/EDda/X4R4=

Name: assets/html-pt/sharing.html
SHA1-Digest: 4xGTSrHQGzQOKwi1YEKmlfoQqpc=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: YyCLgi9VBhEZVE9GQnhvT4pez+E=

Name: res/drawable-xhdpi-v4/ic_action_previous_item.png
SHA1-Digest: uG+ZFVmiP0FBZK49mU+oFNFtrpk=

Name: assets/html-de/about2d.html
SHA1-Digest: 9j8ChLn+yKdJfJsWJFagisoA+h0=

Name: assets/html-ru/scanning.html
SHA1-Digest: EuYgdLgOwnJS2Pb0BLhe5iZCaW8=

Name: assets/www/img/instagram_share_icon.png
SHA1-Digest: RJdLf1DfhKiD+76p4m/lmVnxbu0=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: DY3k9zfYstwCknNlpLK4Mmwg+Mg=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: Pcpy0kgru1n8DDvS7hbqwmOHnyc=

Name: assets/www/plugins/cordova-plugin-file/www/Metadata.js
SHA1-Digest: sdbeSfxds/XPzGtN+LxqVfHbEd8=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: YtnQGHsg3PVporwUDDSkeTmofgM=

Name: res/layout/help.xml
SHA1-Digest: +dvneknP+ZzL5ci+X8QiWvK01Eo=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: 4isgZ8Jjbp4kG5Kzx38BQ3apdl4=

Name: assets/www/lib/js/jquery.min.js
SHA1-Digest: unsjbyEazPCfaYOM0emVrTelbeY=

Name: assets/html-zh-rCN/whatsnew.html
SHA1-Digest: s1MkIsWvyCoZjJkw6fViacMp7Io=

Name: assets/www/plugins/de.fastr.phonegap.plugins.md5chksum/www/md5ch
 ksum.js
SHA1-Digest: GfEYzgt+a+YEPeSqjzFnhE9yXWE=

Name: assets/html-es/sharing.html
SHA1-Digest: L0UD0Cx30kQd9zPnHELlGq96DDg=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: n5BPJ44uxRrdUgAUbmdV67AP2Z4=

Name: assets/www/plugins/cordova-plugin-file/www/DirectoryReader.js
SHA1-Digest: 87mxcmAnSMqpvZ9HEJkPPW6awzI=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 8URx39uWEOeHKhltxGXSq97YDY0=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 04UqN/aCyNC8CX7q3wyYd5qpUlc=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: NbezxbeFpRMzPZclOWoDPKFgigY=

Name: assets/www/plugins/cordova-plugin-file/www/resolveLocalFileSyste
 mURI.js
SHA1-Digest: huAt8cTtGApMsk9dwMTFpQoCze8=

Name: res/raw/beep.ogg
SHA1-Digest: swN9tJue4UsGRYOvaFiQcrztfsA=

Name: assets/www/plugins/cordova-plugin-file/www/fileSystems.js
SHA1-Digest: A7i344MVIUHrFzabPuvlg2CZieM=

Name: assets/html-es/license.html
SHA1-Digest: RfQIZzvH44/Byem3bDX6eytL8zo=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: ax7d/G8JNGih9qfL5yLWE4OXu88=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: cptxkJn+LxdbOAIdB9HSUlOzQ2k=

Name: assets/html-es/about1d.html
SHA1-Digest: 0C0lhF2uiNutxnN2Z5RHK2/rdwM=

Name: res/drawable-hdpi-v4/ic_action_previous_item.png
SHA1-Digest: M1GfB2VNcCSehXeSgRHXvHxnf3E=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: afbUobzp384Srvmhv1w8d+qN4nY=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: X4O4UAA+X/IyUB6PaYStheT3ctE=

Name: res/drawable-mdpi-v4/ic_action_done_light.png
SHA1-Digest: ADLg/2ErWBFSKIN3eGE3PywktYA=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: o6G3pn3bkXx6nVJtoX6PfmM0vvI=

Name: assets/html-nl/index.html
SHA1-Digest: ZQcsxMLs7DShysOLC3lm+PGfxdc=

Name: assets/html-zh-rCN/sharing.html
SHA1-Digest: Qetsa70dpJs5AjOyoyCfxdmnpWw=

Name: assets/www/img/ad_app_info.jpg
SHA1-Digest: Bzlz6hHzJuFfy3pS+bTh3+uideU=

Name: assets/html-ko/index.html
SHA1-Digest: UErVcPFriZhx9rXm8ZQ25ELYSCs=

Name: assets/www/img/profile_image.png
SHA1-Digest: 3p2WepdwiTptT0dqq1b/iWewDvM=

Name: assets/html-zh-rCN/index.html
SHA1-Digest: OGIUWbu4cNMP9KAiJzcIr6yJsyY=

Name: assets/www/img/apple-login.png
SHA1-Digest: J2H3MZS2DtR8VXqmYrENGoxv9XE=

Name: assets/www/plugins/cordova-plugin-file/www/fileSystemPaths.js
SHA1-Digest: s+TRIyk+w2Eh1JZYgMDvn9YSq/s=

Name: res/layout/notification_action.xml
SHA1-Digest: RKnvYyGy+Ud8lEjo35nzGUrqtMc=

Name: assets/html-pt/about2d.html
SHA1-Digest: DEX9vYwH9hBXhpA6q7ONKtwNm5k=

Name: res/xml/apppreferences.xml
SHA1-Digest: BnmoFrJPJmj3SALOjHNVEjPCkdM=

Name: res/drawable-mdpi-v4/ic_action_discard_dark.png
SHA1-Digest: S9i588eP9X9gsMXMVoj47EWxc5s=

Name: assets/html-zh-rCN/scanning.html
SHA1-Digest: Ze2elZEP9r7dxgfFM7iA847QcJc=

Name: res/layout-land/encode.xml
SHA1-Digest: mKgz5Q11TtULeX5WgLtssitqbzM=

Name: res/layout/activity_photo.xml
SHA1-Digest: 6RjS6pcuZRvjUHEpAgfT8/ApkQ0=

Name: res/layout-v17/onesignal_bgimage_notif_layout.xml
SHA1-Digest: tcL1ELV5u01YYHoVQKLAGIKXCPM=

Name: assets/www/plugins/com.xmartlabs.cordova.market/www/market.js
SHA1-Digest: MqxP9JFU+m07UysCD1x9XeU3hF0=

Name: assets/www/plugins/cordova-plugin-camera/www/Camera.js
SHA1-Digest: rdptIGcDqcBy5HmUTR86CKuLAcA=

Name: assets/www/plugins/cordova-plugin-inappbrowser/www/inappbrowser.
 js
SHA1-Digest: lrli6LXMs+pr8eWYHzdkcJgYZF8=

Name: assets/html-de/whatsnew.html
SHA1-Digest: x/k00PVJ3CHudUXEfi7yFc7195Q=

Name: assets/html/apache-license.txt
SHA1-Digest: BY1mPyWa7kOL0pJvnlSEVIM+0rU=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: y9fFL7ZwxVmqnnOis/943Gj9mHg=

Name: assets/www/img/kakao_share_icon.png
SHA1-Digest: JB+HiQHDhmPE7suFYYRxb0CB4TU=

Name: assets/www/css/icon_style.css
SHA1-Digest: +gG2BgJYCoiXUeYIaBmsG7scK3E=

Name: assets/www/plugins/cordova-plugin-dialogs/www/notification.js
SHA1-Digest: jixSSnNVeunkotE0PObFv2jS9h4=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: a4ITxlpxH1VPOLS/4B0+6Fw3bLg=

Name: res/layout-ldpi-v4/capture.xml
SHA1-Digest: RzHMZxyNdKVU1Gwu+KWGjFA+NPQ=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: i/lGRr3v2ooGCrwNPGPeuZs6e0E=

Name: res/layout/actionbar_discard_button.xml
SHA1-Digest: 2/Rp70yECzcLVglhtQacy31V6hg=

Name: assets/html-zh-rHK/sharing.html
SHA1-Digest: zQTNG8pkwxHIR7yK0aDPJThHMu4=

Name: assets/www/plugins/cordova-plugin-network-information/www/networ
 k.js
SHA1-Digest: pYMLF4EQ7c0MEmgS/8LDlMqjg4I=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: q86/bqsTe4xqVKAmZOU5XhWQmaw=

Name: res/layout/share.xml
SHA1-Digest: 5QmxeGBknQ0L0X4vR/yLuogwvbc=

Name: assets/www/img/search.png
SHA1-Digest: rW3KEVdKvwRMu0jhBWIhe0PYcXY=

Name: assets/html-uk/about2d.html
SHA1-Digest: 33lurWGgH6/VZY/ODXU9dY5Vd58=

Name: assets/html-en/whatsnew.html
SHA1-Digest: QRZG1nEKPy+UWVuhhqn1OSdWMOw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: assets/www/plugins/cordova-plugin-fileopener/www/FileOpener.js
SHA1-Digest: Bl3GLvrFHH92O0ZGXIo479w8w1s=

Name: res/drawable-land-mdpi-v4/screen.png
SHA1-Digest: MUBC/d66B+34HgP7EtnyNeSUs7s=

Name: res/drawable-mdpi-v4/ic_action_done_dark.png
SHA1-Digest: DEUqhw+0AuIy72yGZQhn691Dnqk=

Name: assets/html-ru/license.html
SHA1-Digest: 4zEd4hCFnlj6FSb9GUpNhh0wQFo=

Name: AndroidManifest.xml
SHA1-Digest: FW1X3HIEoykSlYeogE43onYKYwQ=

Name: assets/html-ja/whatsnew.html
SHA1-Digest: 0Pn8gDvE5HDDCi8dUQLgvnwdBxk=

Name: assets/www/plugins/cordova-plugin-file/www/ProgressEvent.js
SHA1-Digest: U9DYFL29Zd2bn5qMq+XhiXd3pws=

Name: res/drawable/share_via_barcode.png
SHA1-Digest: VUbUKEuH93Yq0wVFIIVhsXut4SM=

Name: res/xml/config.xml
SHA1-Digest: 0PULAaciiXQS1ygRRbUxtRL4Zjk=

Name: assets/html-zh-rCN/license.html
SHA1-Digest: 24QlykauWYErWqKqsKmcpnLMFTo=

Name: assets/www/img/app_back_img.png
SHA1-Digest: uJs3s9Yu8s8cyAn8InDStebFcXs=

Name: res/drawable-xhdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: Rips53vMjbv67eUrqNZiANj7oaE=

Name: assets/www/manifest.json
SHA1-Digest: kOAGJMLdofJVjsTBEhDRWgo3zf0=

Name: res/layout/search_book_contents.xml
SHA1-Digest: Y9136DQXiwcdNQmw2A5bXJd27tE=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: assets/www/index_webview.html
SHA1-Digest: k632YW4uvsJ39XIijRn2I11+GsM=

Name: assets/www/plugins/cordova-plugin-customurlscheme/www/android/La
 unchMyApp.js
SHA1-Digest: zQuGzlN8kGdjrhMZNLD4rsq45+U=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: jd3cezUTiBvxSh5v1sPP+BzkZTs=

Name: assets/html-es/about2d.html
SHA1-Digest: 0pcGLn6GRz5v2Fz9CNXp6mdAvVg=

Name: res/drawable-xhdpi-v4/ic_action_remove.png
SHA1-Digest: EhvoyAdNZQu17Um9w6vEbO8Q4yc=

Name: assets/www/plugins/cordova-plugin-android-permissions/www/permis
 sions.js
SHA1-Digest: qicMdFN3F6gXdKPtM+a0ZSkmVVI=

Name: assets/www/plugins/cordova-plugin-x-socialsharing/www/SocialShar
 ing.js
SHA1-Digest: NmzZWZe7eKlZQKHkhazZCvOUaXM=

Name: res/menu/capture.xml
SHA1-Digest: yunyw2I3I59FYm3vg+bL9iAdDXw=

Name: assets/html-ko/sharing.html
SHA1-Digest: tQW3q1pt5eGs4ooRHhNXpxDQayk=

Name: res/drawable-hdpi-v4/ic_action_next_item.png
SHA1-Digest: if3MCCMitp+rQkSVaFJf812cKSw=

Name: assets/html-es/scanning.html
SHA1-Digest: VIPRJR45BZhMHDLRGkhlMuc4fFg=

Name: assets/www/plugins/es6-promise-plugin/www/promise.js
SHA1-Digest: tO4c9mOhsPzF3tTZvWZ2Yqf703s=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: sDljQuN6VOtfxgyZ92/MpA6GNrg=

Name: assets/html-pt/scanning.html
SHA1-Digest: LXSX80Qn+0kqj7R4VaWD8XqZGpY=

Name: res/raw/consumer_onesignal_keep.xml
SHA1-Digest: rvBB5Zh/7pVO6Iu8y8Yk6+l9CCc=

Name: assets/html-uk/whatsnew.html
SHA1-Digest: Hq9aK3FqroctS/XHDQjIcNaDon4=

Name: assets/html-de/sharing.html
SHA1-Digest: 8zV1RJvQhLQ9FnvC3LlpNzDwmB4=

Name: assets/images/scan-example.png
SHA1-Digest: e+jTipjFuxEnvbltQL7CijtRJkw=

Name: res/drawable/notification_bg.xml
SHA1-Digest: H0eU1s5Oo4SyaJUVjnRoJIemw4U=

Name: assets/www/cordova.js
SHA1-Digest: HNDzlQioUXb4pyx6SNZmhjSLhss=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: fF4OJj9o3PFP6Zicyue9v6OT4WQ=

Name: res/drawable-land-xhdpi-v4/screen.png
SHA1-Digest: Cg7+qUczqOQSyE9FvwNQUAm6cGs=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: w0q+Gbe05KmxxZhA8ytO0wmYxnc=

Name: assets/html-ru/about2d.html
SHA1-Digest: iSqBkK8sA3BWcfBjBs4nKSqJuJU=

Name: assets/www/plugins/cordova-plugin-geolocation/www/android/geoloc
 ation.js
SHA1-Digest: l5EfFC1W9DCnfKxxCKZ0bYFKsUU=

Name: assets/www/plugins/cordova-plugin-file/www/FileEntry.js
SHA1-Digest: f43gQV+aF0HCws4LibGYdJoiWKk=

Name: assets/www/img/sold-out.png
SHA1-Digest: /WXOEGvkMlKlxLgKNSrKVhjS5Mo=

Name: assets/html-zh-rCN/about2d.html
SHA1-Digest: H5ABDtGvIvC5cORDetKcleZMh0g=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: RPPFY1xL4+v06nOsAVhw/Lsc5Zg=

Name: res/layout/app_picker_list_item.xml
SHA1-Digest: ZbLd9hdjU793zLIX0gmz9/MgF6k=

Name: assets/html-nl/scanning.html
SHA1-Digest: axfKsnZMj5Les8VwsgZQCL8D4Fo=

Name: assets/html-de/about1d.html
SHA1-Digest: ECMel78Z2zgdlNbZQBkjZvE8Tts=

Name: assets/www/css/framework7.material.rtl.css
SHA1-Digest: nlJsHmMbdsH9pDuVqkH0ujttbrs=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: WO1Z/CXGPGyOcEsPrjJD2cev+L8=

Name: assets/images/big-qr.png
SHA1-Digest: ffAPLPxztos13SHG+FNld6nLt3c=

Name: assets/html-ko/scanning.html
SHA1-Digest: eVeNyO0+gamjbHYbFMaPEm/uIsQ=

Name: assets/www/plugins/cordova-plugin-splashscreen/www/splashscreen.
 js
SHA1-Digest: ZRWCLMvkxSpqlf4fPxnPPy1Z4BY=

Name: lib/arm64-v8a/libsqlc-native-driver.so
SHA1-Digest: 9jAAONQGJ6nVKj9d9zqwag/nvHA=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: b3G0a0t11ZIEZCBNHbHQ3a8pJOI=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: OkbkW+NcUrLsg9rAKxv6hFRMxEc=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: F2sBaOYeJAZYI66E3web0NhudUQ=

Name: assets/www/plugins/cordova-plugin-device/www/device.js
SHA1-Digest: px3MV6AYWn9rdTxcFkfk+kwIZEM=

Name: res/drawable-xhdpi-v4/ic_action_done_dark.png
SHA1-Digest: MwIoZqY+uXtibYt5fMZl237/b48=

Name: assets/html-ko/about2d.html
SHA1-Digest: tTUL5YuHzoTcB3t8/DK1O/EFEtQ=

Name: assets/www/plugins/ionic-plugin-keyboard/www/android/keyboard.js
SHA1-Digest: Z65SixRPyfiLxEcEC7r/gPJ7cLM=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: DM2cFPjE8xK6kqEG/p27C8ym+Ms=

Name: res/layout/notification_media_action.xml
SHA1-Digest: rhPncuJL4Y5mW8NXUdLgN3iFYvs=

Name: res/drawable-hdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: YS0jouCPDkjApkOhiDMalAAHWdI=

Name: res/drawable-land-hdpi-v4/screen.png
SHA1-Digest: /9U4dEpaRmUCZJFTgJsqkVEv2cw=

Name: res/drawable-mdpi-v4/ic_action_discard_light.png
SHA1-Digest: ol+15zp3hLy5JeMJQ53rAthTcfk=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: assets/images/big-pdf417.png
SHA1-Digest: 3DXPYoEmtVntPigK2LEBe4eQ5KY=

Name: assets/html-fr/license.html
SHA1-Digest: +xQALchHFo13SSpIC9saqgN8RV8=

Name: assets/www/plugins/skwas-cordova-plugin-datetimepicker/www/utils
 .js
SHA1-Digest: tcbSVDCBjvHqf6deJNROzCCGw/0=

Name: assets/style.css
SHA1-Digest: /74lybCnhFe2GFB+ubZNqR08r2g=

Name: assets/html-pt/license.html
SHA1-Digest: SFNPfCIm2LaN7JcCN5vGRFKVhTA=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: k/6okhWtIpATmb+5JjmHcf8wDAI=

Name: res/drawable-hdpi-v4/loading_icon.png
SHA1-Digest: g2WcOHv0JAVJuHqRyqA2Z2WefhY=

Name: res/layout-land/share.xml
SHA1-Digest: O+6jAcBSfhpjXUi4p061W+ngEyE=

Name: res/layout/actionbar_custom_view_done_discard.xml
SHA1-Digest: 16TRUmwSY1OtTm03gqBiybaF1qA=

Name: assets/www/main.html
SHA1-Digest: CG+hYEhxGi7EHXycMXa4ERa8dz4=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: 3ShoVM02XSUPX+cz5JSAr1MuU9g=

Name: assets/images/demo-no.png
SHA1-Digest: b6o+kr4pON11co7hQujHJP1t4Ho=

Name: assets/www/plugins/cordova-plugin-file/www/FileSystem.js
SHA1-Digest: 9PMJE3REoiSMHagBxVD9F6ZfJg0=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: 9yndyy/xX5RKCfeQqjGhnLjk51s=

Name: assets/html-ko/about1d.html
SHA1-Digest: OTEd0aAfVMzTn+k60G5UzW9B998=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: wmPKhpLvJIIO7FSawWxrBElTvrI=

Name: assets/www/plugins/cordova-plugin-whitelist/whitelist.js
SHA1-Digest: MoyJOyBLOGY52NDXvZ3+1dLPrpQ=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: I4BDop/oFPEpmD4Rx6K7mWmlkS4=

Name: assets/www/img/line-login.png
SHA1-Digest: pEHmnqSvPlK9CBc+wo9F1ukwuyU=

Name: res/layout/notification_template_media.xml
SHA1-Digest: uM3ZaAA9H3NXQjsE+az5ZTbTNGs=

Name: assets/www/img/stamp_inactive.png
SHA1-Digest: CZvnt0D6AmafRODWStUDKJOdJQs=

Name: assets/html-zh-rHK/scanning.html
SHA1-Digest: oM25SZz/zYfWpUy2aJv6dhphqOA=

Name: assets/html-fr/about2d.html
SHA1-Digest: mmjJ0J/tolj8qffRX6IzE0j2tzQ=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: 3s8/0iSyyHB232vTSrkdhchLkMo=

Name: res/menu/encode.xml
SHA1-Digest: oHYVOTmV9Dei9DtYaGJhtdhmL/k=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: VMj+3T9JVqyQynsyQC9AfShmg1k=

Name: assets/html-zh-rTW/about2d.html
SHA1-Digest: coGwmIM8HYvdWFXG3H8o6C6DQy8=

Name: res/drawable-mdpi-v4/ic_os_notification_fallback_white_24dp.png
SHA1-Digest: fbe+pm9DjviC9XoeBwXm87FaMJ4=

Name: assets/www/plugins/cordova-plugin-file/www/Flags.js
SHA1-Digest: As5lNueeCAEqhtEQqUc37dt0ojU=

Name: res/drawable-land-xxxhdpi-v4/screen.png
SHA1-Digest: vTjwx6F9HCR31jEf8k3tdeHDZGY=

Name: assets/html-ko/license.html
SHA1-Digest: rvv2ylBznGUCBZt78NF5knWK030=

Name: assets/www/plugins/cordova-plugin-file-transfer/www/FileTransfer
 .js
SHA1-Digest: EZ7w4s2CqXQ8NJY8mk4ufIKg+5w=

Name: assets/www/plugins/cordova-plugin-camera/www/CameraPopoverOption
 s.js
SHA1-Digest: KwOZN7JGrOxMkTaJgEhMIEHY/9I=

Name: assets/www/index.html
SHA1-Digest: FghlqPgMs8XmmMzv3lXvT6bb3zM=

Name: assets/www/plugins/cordova-plugin-badge/www/badge.js
SHA1-Digest: +/1ovdUEyT8JEf66pudufMZlERI=

Name: assets/www/plugins/cordova-plugin-network-information/www/Connec
 tion.js
SHA1-Digest: uQKqpA1eUJBZvIKgMXkRPE9YNb0=

Name: assets/www/plugins/cordova-plugin-file/www/fileSystems-roots.js
SHA1-Digest: OQlLLj5fg5ElRhtSoiXlla9PyQw=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: B2in4nt2zbfCcVNToLYN+O0AP6U=

Name: res/drawable/flip_camera.png
SHA1-Digest: tv3mLBRzDntygsOD1CiHmt9T7HU=

Name: assets/html-ja/scanning.html
SHA1-Digest: UP8Zh68idRibAsKB/mdnH4x9O1Q=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 65FMIINK6QvQb51AjgAtqeUFROQ=

Name: assets/html-en/license.html
SHA1-Digest: 96R7q0+fqot9+QwGwVlp1XL9pck=

Name: assets/www/plugins/onesignal-cordova-plugin/www/OneSignal.js
SHA1-Digest: RsENjFMp4e/bElnMRduUJEcLfdo=

Name: assets/html-es/index.html
SHA1-Digest: m+CwvDQSf6UArnSZMWO8PSl/LAY=

Name: assets/images/contact-results-screen.jpg
SHA1-Digest: 0A135+9jGg70Kng0Uun09a7Feiw=

Name: assets/html-uk/sharing.html
SHA1-Digest: cE0nBBz5Ckr1sg3Pn2rQAmFF2sg=

Name: assets/www/css/my-app.less
SHA1-Digest: PngBAfGBrgVIqHk/z8upClT+c6Y=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: I/G/rOpfIf3zQI9LfGt+xp7ZK1Q=

Name: assets/images/demo-yes.png
SHA1-Digest: LpAd3UjwGLtN7FrsfV7HJFEsL1M=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: cckLBI5CYoweS7qkhB0uneVpEQQ=

Name: assets/www/plugins/cordova-plugin-file/www/LocalFileSystem.js
SHA1-Digest: yXEOCQN57N9DGPg7mMMfi9gkE40=

Name: assets/html-zh-rTW/license.html
SHA1-Digest: 0JrdTXHGV9tLudw3V0kSiv6lumM=

Name: assets/html-zh-rHK/about2d.html
SHA1-Digest: fjN6/8iXXXsnGVJiZNee286pjd8=

Name: assets/html-pt/index.html
SHA1-Digest: 88GkXcFX7zoYHvSDDLdcX3GoNdY=

Name: assets/www/css/fonts/icomoon.ttf
SHA1-Digest: Er4fSro7PVHC+ojLC0A85FKigMw=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: wspnnwF6l5dmRFvyA+qCXMQp3y8=

Name: assets/www/img/facebook_share_icon.png
SHA1-Digest: t4eJcjO8pp6IXcg8hXi4w6tAAbU=

Name: assets/www/img/nav_back_img.png
SHA1-Digest: z3XfBnEF53tDPqgY4ANJA9vkP9c=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: kcRCNGu/OVtRlvMfTDJGbO0Mnrs=

Name: assets/html-zh-rTW/scanning.html
SHA1-Digest: W3CGEvrgPyn3/GkrqAlCjjHvCjM=

Name: assets/www/plugins/com.sarriaroman.PhotoViewer/www/PhotoViewer.j
 s
SHA1-Digest: KIFFEpVppUmC49XOdu5cSlo2vsk=

Name: res/drawable-mdpi-v4/ic_action_next_item.png
SHA1-Digest: ZzISkM7wLyAw7HkVAX3PN79mc5w=

Name: assets/html-ja/sharing.html
SHA1-Digest: mdk/6EcnN4xKdK3bHZZHHB2Ffr4=

Name: assets/www/plugins/cordova-plugin-file/www/FileUploadResult.js
SHA1-Digest: fdtF/5AkNuCc/j14QtYdYBmv05Q=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: kbA80FQbhmdT+DuPA+ZqJXsMpJ0=

Name: assets/html-zh-rHK/about1d.html
SHA1-Digest: pDxCDtOxB9SBPdjWhBdI4/K/cyQ=

Name: assets/images/search-book-contents.jpg
SHA1-Digest: XYqhVHAq80Q7OLrxDmP1bWT1lqE=

Name: assets/html-de/scanning.html
SHA1-Digest: 1Lep+Tm9zflBCF3ve0BoZARuMzw=

Name: lib/armeabi/libsqlc-native-driver.so
SHA1-Digest: gMfRzMqvep7n6tN8gPasVq3WrX8=

Name: assets/www/img/kakao_pay_img.png
SHA1-Digest: XagdqptXuSxRdfHMDt6vC2I/vNI=

Name: assets/www/plugins/com.hustay.swing.plugin/www/swing_cordova.js
SHA1-Digest: EUApjackzXctjF5UBstlqnCOnds=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: ud9DW1bX0FRMenXzuwCJP9flNk4=

Name: assets/html-zh-rHK/license.html
SHA1-Digest: rhUAbHvOJLryldU0crMzIycpXy8=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: YV0CtiRfxxrgfDP8eCmReicOKj0=

Name: assets/www/cordova-js-src/exec.js
SHA1-Digest: zSlTRU8HxUISyyqDCPgSSJgcj+g=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: 3+4b746F7mncJcAW/4IhnAVdlFo=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: 9PAh3sM72SCuuxszYuO0d4lK+VI=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: IYhERD2r3O1CfXk1KLb3SP8B6vo=

Name: res/drawable-xxhdpi-v4/ic_action_previous_item.png
SHA1-Digest: MMQuqfVCNxhbSTH40JlRn05/z90=

Name: assets/www/plugins/skwas-cordova-plugin-datetimepicker/www/datet
 imepicker.js
SHA1-Digest: HtnHJT6xH4Mt+/FFaI9cBgltj9Q=

Name: assets/html-it/whatsnew.html
SHA1-Digest: PWYeVYJI7ffIWGfTOlVOG39eHUY=

Name: assets/www/build/main.min.js
SHA1-Digest: LmfokbrYJ1MCL/nbxlUivgVlxvQ=

Name: assets/www/cordova-js-src/platform.js
SHA1-Digest: jhTd/JA3fGuFyrGiPD9GvA2uCrs=

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: XzVT1KT8wYaNiTh7/zAO+3PDiZU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: RlShMjuwo8l3JJVyqz7MKkajKgk=

Name: assets/html-fr/index.html
SHA1-Digest: 9FLi8vRRPcpZ5x9EFzdx6jat3nw=

Name: assets/www/plugins/cordova-plugin-file-transfer/www/FileTransfer
 Error.js
SHA1-Digest: AHpX+jRMwTUWJc4PFYUEboGPbiw=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: DKa/WsXMJ9suKMkmrnuCA8n7S6E=

Name: res/drawable-land-xxhdpi-v4/screen.png
SHA1-Digest: ER/KIwW3vtt/wyy/UMX6vO60c4Y=

Name: assets/www/img/band_share_icon.png
SHA1-Digest: lsjdqm38Bo6+9F4xFnQRcFvn4Yw=

Name: res/layout/search_book_contents_list_item.xml
SHA1-Digest: zeC9Rtvlh6EvORDCLSlY7aDSD7s=

Name: assets/html-pt/whatsnew.html
SHA1-Digest: hujgJyGGwgd2QQbWMwvIQmDWwAU=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: q7C4SfOdouu1ONYta9aVEHhqkko=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: assets/html-de/index.html
SHA1-Digest: yy8P83BLf1F9Be0dttfF00VXoRo=

Name: res/layout/search_book_contents_header.xml
SHA1-Digest: gn/3epW+GMc+Da81h8JOeJ4w/Q8=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: aIrPR37sNyEclVVnqfcaRzNa+lA=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: +WaWq164+JEgAS3SD7a6bgQZgMc=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: jWKK4xA0Ix247cxum5cDBtLJJdc=

Name: assets/www/task/AppPreferences.js
SHA1-Digest: suTG5fOpD/An13nZKMtowqHM554=

Name: assets/html-zh-rTW/about1d.html
SHA1-Digest: qyEwKxdBdAPY24gRK16ODPBbsX4=

Name: assets/www/plugins/cordova-plugin-file-opener2/www/plugins.FileO
 pener2.js
SHA1-Digest: tDbVhQlD2+N/ZUHxEuoIOa+Z8SQ=

Name: res/drawable-hdpi-v4/image_bg.9.png
SHA1-Digest: bX1RB3OP/ZrKICJgixFoWjZSVSg=

Name: assets/www/cordova_plugins.js
SHA1-Digest: t5CLCFgDRhcSaS9xwg9+F/cF+sg=

Name: res/drawable-xhdpi-v4/ic_action_done_light.png
SHA1-Digest: gBOUKV/0SVNgcUbP1C/jVjEOdM0=

Name: assets/www/img/facebook-login.png
SHA1-Digest: 2Q+aAHbW+bNmUYSx3PT9kmZFijM=

Name: assets/www/css/framework7.material.css
SHA1-Digest: Q7kMB8gSGOoRQvf8viuBa9Cl9WI=

Name: assets/www/plugins/cordova-plugin-file/www/FileError.js
SHA1-Digest: skIRQcTKz8zTXtsZkSUoDfyckSI=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: XEbH2r46otWJJuvJ1kTvbQe3rQc=

Name: assets/www/plugins/cordova-plugin-filepath/www/FilePath.js
SHA1-Digest: RoZAJiM1N3PQOQX0VZMB3UGwOcI=

Name: res/drawable-xhdpi-v4/ic_action_next_item.png
SHA1-Digest: vId0P8iSrMw9IbpTh7JhARxcbHc=

Name: assets/www/img/kakaostory_share_icon.png
SHA1-Digest: 84YdBNNS7H27Zp+CT/m4XkqAxCM=

Name: assets/html-ja/about2d.html
SHA1-Digest: krX2oOyIvmhmbpOUAbixOYVJxRc=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: tCmYHLZssSuzu3H5P9mJ2veTcS0=

Name: assets/www/css/framework7.material.min.css
SHA1-Digest: S52Tcjw4V2HtMUNNQI1IV93/7SI=

Name: res/drawable/launcher_icon.png
SHA1-Digest: SkQEcgvRlBa2pH7+9dJ/hD6V8Fs=

Name: assets/www/css/fonts/icomoon.svg
SHA1-Digest: aHBwhyIlTBm0jAj46MMIjjTeaek=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: P36Qs8DEf95M3ZwnSyue2PIt5g8=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: assets/html-fr/scanning.html
SHA1-Digest: fjNnWTyVLqyfs416p3y8uNnNE/o=

Name: build-data.properties
SHA1-Digest: ClQg7+rplQghAczRRBd0E4q41qU=

Name: assets/html-uk/about1d.html
SHA1-Digest: nxmEZveL/H2A8qXCs8pXo0MJRXQ=

Name: assets/html-zh-rHK/index.html
SHA1-Digest: 7fdsEflmV0n/xkhp3Wmf8mw/BkM=

Name: assets/html-uk/index.html
SHA1-Digest: xaaokNLB3HH6NljyxIUZ37+gOOE=

Name: res/drawable-xhdpi-v4/ic_action_discard_light.png
SHA1-Digest: 6pLGmUc5SS8hvbEF2GcKk20WHq4=

Name: assets/images/big-1d.png
SHA1-Digest: jPYSYDW2jr2lwo+3UQlUkEQAatA=

Name: assets/html-uk/license.html
SHA1-Digest: nVYXR+ni4XTHfe/nnfK7Goov2jk=

Name: assets/html-ja/about1d.html
SHA1-Digest: Hb76F0ppGoJcW2jr0V/pPP8NUcM=

Name: res/layout/history_list_item.xml
SHA1-Digest: 36HQMHHjKjmeWM/CDdoTr56Jvis=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/menu/history.xml
SHA1-Digest: Tt07/66KlEUL9V83aYDGcH4wSL4=

Name: assets/html-en/scanning.html
SHA1-Digest: 089zCpRqSnmjHBKsSXbD2tvplZQ=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: eugP4LXZwrLWnhyn0WFL5vSlEbM=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: 8jGrtckgJCmp7h2CV1ESr2GqALk=

Name: res/drawable-hdpi-v4/ic_action_remove.png
SHA1-Digest: 4yiGHHAsMSLLJvngmTVlLn1qOUI=

Name: classes.dex
SHA1-Digest: 44FoRfjEzY2l+gbNgO3xtqSchQA=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

